[General]
first_run=false
dont_show_tutorial_again=true
saved_state_and_geometry=true
destructor=test
last_selected_algorithm=Prims
last_graph="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x1a\0w\0\x65\0i\0g\0h\0t\0s\0_\0s\0h\0o\0w\0n\0\0\0\x1\x1\0\0\0\x1c\0n\0o\0\x64\0\x65\0_\0p\0o\0s\0i\0t\0i\0o\0n\0s\0\0\0\t\0\0\0\xf\0\0\0\n\0\0\0\x10\0\x61\0,\0\x31\0\x30\0,\0-\0\x39\0\x30\0\0\0\n\0\0\0\x12\0\x62\0,\0-\0\x37\0\x30\0,\0-\0\x33\0\x30\0\0\0\n\0\0\0\x12\0\x63\0,\0-\0\x31\0\x31\0\x30\0,\0\x33\0\x30\0\0\0\n\0\0\0\x10\0\x64\0,\0\x38\0\x30\0,\0-\0\x33\0\x30\0\0\0\n\0\0\0\x10\0\x65\0,\0-\0\x34\0\x30\0,\0\x33\0\x30\0\0\0\n\0\0\0\xe\0\x66\0,\0\x34\0\x30\0,\0\x33\0\x30\0\0\0\n\0\0\0\x10\0g\0,\0\x31\0\x32\0\x30\0,\0\x33\0\x30\0\0\0\n\0\0\0\x12\0h\0,\0-\0\x31\0\x34\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\x10\0i\0,\0-\0\x39\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\x10\0j\0,\0-\0\x36\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\x10\0k\0,\0-\0\x32\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\xe\0l\0,\0\x32\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\xe\0m\0,\0\x36\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\x10\0n\0,\0\x31\0\x30\0\x30\0,\0\x39\0\x30\0\0\0\n\0\0\0\x10\0o\0,\0\x31\0\x34\0\x30\0,\0\x39\0\x30\0\0\0\x1e\0n\0o\0\x64\0\x65\0_\0l\0\x61\0\x62\0\x65\0l\0s\0_\0m\0\x61\0p\0\0\0\b\0\0\0\xf\0\0\0\x2\0o\0\0\0\x1\x1\0\0\0\x2\0n\0\0\0\x1\x1\0\0\0\x2\0m\0\0\0\x1\x1\0\0\0\x2\0l\0\0\0\x1\x1\0\0\0\x2\0k\0\0\0\x1\x1\0\0\0\x2\0j\0\0\0\x1\x1\0\0\0\x2\0i\0\0\0\x1\x1\0\0\0\x2\0h\0\0\0\x1\x1\0\0\0\x2\0g\0\0\0\x1\x1\0\0\0\x2\0\x66\0\0\0\x1\x1\0\0\0\x2\0\x65\0\0\0\x1\x1\0\0\0\x2\0\x64\0\0\0\x1\x1\0\0\0\x2\0\x63\0\0\0\x1\x1\0\0\0\x2\0\x62\0\0\0\x1\x1\0\0\0\x2\0\x61\0\0\0\x1\x1\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\b\0T\0r\0\x65\0\x65\0\0\0\n\0\x65\0\x64\0g\0\x65\0s\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\n\0\x61\0,\0\x62\0,\0\x31\0\0\0\n\0\0\0\n\0\x66\0,\0\x64\0,\0\x31\0\0\0\n\0\0\0\n\0\x62\0,\0\x63\0,\0\x31\0\0\0\n\0\0\0\n\0\x61\0,\0\x64\0,\0\x31\0\0\0\n\0\0\0\n\0\x64\0,\0g\0,\0\x31\0\0\0\n\0\0\0\n\0\x62\0,\0\x65\0,\0\x31\0\0\0\n\0\0\0\n\0h\0,\0\x63\0,\0\x31\0\0\0\n\0\0\0\n\0\x63\0,\0i\0,\0\x31\0\0\0\n\0\0\0\n\0\x65\0,\0j\0,\0\x31\0\0\0\n\0\0\0\n\0\x65\0,\0k\0,\0\x31\0\0\0\n\0\0\0\n\0\x66\0,\0l\0,\0\x31\0\0\0\n\0\0\0\n\0\x66\0,\0m\0,\0\x31\0\0\0\n\0\0\0\n\0g\0,\0n\0,\0\x31\0\0\0\n\0\0\0\n\0g\0,\0o\0,\0\x31)"
last_graph_saved=true
custom_graphs=@Variant(\0\0\0\x90\0\0\0\x2[])
custom_graphs_saved=true

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\x5V\0\0\x2\xd8\0\0\x2j\0\0\0\x42\0\0\x4\x15\0\0\x1\xec\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x17\0\0\x5U\0\0\x2\xd7)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x4\xfb\0\0\0.\0o\0\x62\0j\0_\0\x64\0o\0\x63\0k\0_\0\x41\0\x64\0j\0\x61\0\x63\0\x65\0n\0\x63\0y\0 \0l\0i\0s\0t\x3\0\0\x2l\0\0\x1\xa6\0\0\0\x82\0\0\x1\x1f\xfb\0\0\0.\0o\0\x62\0j\0_\0\x64\0o\0\x63\0k\0_\0L\0\x65\0g\0\x65\0n\0\x64\0 \0-\0 \0P\0r\0i\0m\0s\x2\0\0\x3\xe2\0\0\0Q\0\0\x1n\0\0\0\xcb\xfb\0\0\0\x36\0o\0\x62\0j\0_\0\x64\0o\0\x63\0k\0_\0P\0s\0\x65\0u\0\x64\0o\0\x63\0o\0\x64\0\x65\0 \0-\0 \0P\0r\0i\0m\0s\x2\0\0\x3\xbb\0\0\x1n\0\0\x1\x96\0\0\x1]\xfb\0\0\0\x30\0o\0\x62\0j\0_\0\x64\0o\0\x63\0k\0_\0V\0 \0t\0\x61\0\x62\0l\0\x65\0 \0-\0 \0P\0r\0i\0m\0s\x2\0\0\x3\0\0\0\x1p\0\0\0\xb4\0\0\x1[\0\0\x5V\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
is_maximized=true
windowStateFunc=2

[dock_Code%20flow]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\a\0\0\0T\0\0\x5'\0\0\x2\x34\0\0\x4\a\0\0\0T\0\0\x5'\0\0\x2\x34\0\0\0\0\0\0\0\0\x5V\0\0\x4\a\0\0\0T\0\0\x5'\0\0\x2\x34)
is_top_level=true
QtDockWidgetArea=1
is_visible=false

[dock_Legend]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc7\0\0\x1?\0\0\x3\xce\0\0\x1\xd5\0\0\x2\xc7\0\0\x1?\0\0\x3\xce\0\0\x1\xd5\0\0\0\0\0\0\0\0\x5V\0\0\x2\xc7\0\0\x1?\0\0\x3\xce\0\0\x1\xd5)
is_top_level=true
QtDockWidgetArea=1
is_visible=false

[dock_V%20table]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x10\0\0\0V\0\0\x3\xdb\0\0\x1\x4\0\0\x3\x10\0\0\0V\0\0\x3\xdb\0\0\x1\x4\0\0\0\0\0\0\0\0\x5V\0\0\x3\x10\0\0\0V\0\0\x3\xdb\0\0\x1\x4)
is_top_level=true
QtDockWidgetArea=1
is_visible=false

[dock_Adjacency%20list]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\x2\x32\0\0\x3-\0\0\x2\xce\0\0\x2\xb0\0\0\x2\x32\0\0\x3-\0\0\x2\xce\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb0\0\0\x2\x32\0\0\x3-\0\0\x2\xce)
is_top_level=true
QtDockWidgetArea=1
is_visible=false

[view]
was_saved=true
transform=@Variant(\0\0\0Q@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xab\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xab)
center=@Variant(\0\0\0\x1a?\xebq\xeb\xbe\x93\x90\0?\xebq\xeb\xbe\x93\x8c\0)
m11=0.8353828678515717
main_graph_pos=@Variant(\0\0\0\x1a\xc0\x94\0\0\0\0\0\0\xc0\x82\xf8\0\0\0\0\0)
main_graph_viewport_offset=@Variant(\0\0\0\x1a\xc0\x80\xc0\0\0\0\0\0\xc0p\x10\0\0\0\0\0)

[dock_Step%20description]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1K\0\0\x1+\0\0\x3\x8b\0\0\x2X\0\0\x1K\0\0\x1+\0\0\x3\x8b\0\0\x2X\0\0\0\0\0\0\0\0\x5V\0\0\x1K\0\0\x1+\0\0\x3\x8b\0\0\x2X)
is_top_level=true
QtDockWidgetArea=2

[dock_Shortest%20paths]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe9\0\0\0Z\0\0\x2\xfb\0\0\x1\x35\0\0\x1\xe9\0\0\0Z\0\0\x2\xfb\0\0\x1\x35\0\0\0\0\0\0\0\0\x5V\0\0\x1\xe9\0\0\0Z\0\0\x2\xfb\0\0\x1\x35)
is_top_level=true
QtDockWidgetArea=1

[Step%20log]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfc\xad\0\0\x2\b\xff\xff\xff\x1b\0\0\x3X\xff\xff\xfc\xad\0\0\x2\b\xff\xff\xff\x1b\0\0\x3X\0\0\0\x1\0\0\0\0\x6@\xff\xff\xfc\xad\0\0\x2\b\xff\xff\xff\x1b\0\0\x3X)
use_suggested_graphs=true

[dock_Shortest%20paths%20%28format%3A%20V%5Bnode%5D%20%3D%20dist%2C%20pred%29]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x19\0\0\0I\0\0\x4\xe8\0\0\x2\xc4\0\0\x4\x19\0\0\0I\0\0\x4\xe8\0\0\x2\xc4\0\0\0\0\0\0\0\0\x5V\0\0\x4\x19\0\0\0I\0\0\x4\xe8\0\0\x2\xc4)
is_top_level=true
QtDockWidgetArea=1

[dock_Queue]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x32\0\0\0R\0\0\x5\x1\0\0\0\xb8\0\0\x3\x33\0\0\0q\0\0\x5\0\0\0\0\xb7\0\0\0\0\0\0\0\0\x5V\0\0\x3\x33\0\0\0q\0\0\x5\0\0\0\0\xb7)
is_top_level=true
QtDockWidgetArea=1

[dock_Stack]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x18\0\0\0\x98\0\0\x4\x8c\0\0\0\xfe\0\0\x2\x19\0\0\0\xb7\0\0\x4\x8b\0\0\0\xfd\0\0\0\0\0\0\0\0\x5V\0\0\x2\x19\0\0\0\xb7\0\0\x4\x8b\0\0\0\xfd)
is_top_level=true
QtDockWidgetArea=1

[dock_Priority%20queue]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2m\0\0\x1\x13\0\0\x5l\0\0\x1\x8f\0\0\x2n\0\0\x1\x32\0\0\x5k\0\0\x1\x8e\0\0\0\0\0\0\0\0\x5V\0\0\x2n\0\0\x1\x32\0\0\x5k\0\0\x1\x8e)
is_top_level=true
QtDockWidgetArea=1

[dock_Adjacency%20list_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2l\0\0\x1\xa6\0\0\x2\xed\0\0\x2\xc4\0\0\x2l\0\0\x1\xa6\0\0\x2\xed\0\0\x2\xc4\0\0\0\0\0\0\0\0\x5V\0\0\x2l\0\0\x1\xa6\0\0\x2\xed\0\0\x2\xc4)
is_top_level=true
QtDockWidgetArea=1

[dock_Legend%20-%20BFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd2\0\0\0/\0\0\x5H\0\0\0\xdf\0\0\x3\xd3\0\0\0N\0\0\x5G\0\0\0\xde\0\0\0\0\0\0\0\0\x5V\0\0\x3\xd3\0\0\0N\0\0\x5G\0\0\0\xde)
is_top_level=true
QtDockWidgetArea=1

[dock_Legend%20-%20DFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4!\0\0\0M\0\0\x5O\0\0\x1\x6\0\0\x4!\0\0\0M\0\0\x5O\0\0\x1\x6\0\0\0\0\0\0\0\0\x5V\0\0\x4!\0\0\0M\0\0\x5O\0\0\x1\x6)
is_top_level=true
QtDockWidgetArea=1

[dock_Legend%20-%20Dijkstra_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4?\0\0\0\x32\0\0\x5I\0\0\x1\x3\0\0\x4@\0\0\0Q\0\0\x5H\0\0\x1\x2\0\0\0\0\0\0\0\0\x5V\0\0\x4@\0\0\0Q\0\0\x5H\0\0\x1\x2)
is_top_level=true
QtDockWidgetArea=1

[dock_Legend%20-%20Kruskals_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2k\0\0\0\xd8\0\0\x3\xd1\0\0\x1\x81\0\0\x2l\0\0\0\xf7\0\0\x3\xd0\0\0\x1\x80\0\0\0\0\0\0\0\0\x5V\0\0\x2l\0\0\0\xf7\0\0\x3\xd0\0\0\x1\x80)
is_top_level=true
QtDockWidgetArea=1

[dock_Legend%20-%20Prims_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe1\0\0\0\x32\0\0\x5P\0\0\x1\x1c\0\0\x3\xe2\0\0\0Q\0\0\x5O\0\0\x1\x1b\0\0\0\0\0\0\0\0\x5V\0\0\x3\xe2\0\0\0Q\0\0\x5O\0\0\x1\x1b)
is_top_level=true
QtDockWidgetArea=1

[dock_Priority%20queue_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1_\0\0\x2Z\0\0\x3\xfb\0\0\x2\xc8\0\0\x1`\0\0\x2y\0\0\x3\xfa\0\0\x2\xc7\0\0\0\0\0\0\0\0\x5V\0\0\x1`\0\0\x2y\0\0\x3\xfa\0\0\x2\xc7)
is_top_level=true
QtDockWidgetArea=1

[dock_Pseudocode%20-%20BFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd5\0\0\0\xe5\0\0\x5H\0\0\x2\xc7\0\0\x3\xd6\0\0\x1\x4\0\0\x5G\0\0\x2\xc6\0\0\0\0\0\0\0\0\x5V\0\0\x3\xd6\0\0\x1\x4\0\0\x5G\0\0\x2\xc6)
is_top_level=true
QtDockWidgetArea=1

[dock_Pseudocode%20-%20DFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\x1-\0\0\x5K\0\0\x2\xc3\0\0\x3\xc7\0\0\x1-\0\0\x5K\0\0\x2\xc3\0\0\0\0\0\0\0\0\x5V\0\0\x3\xc7\0\0\x1-\0\0\x5K\0\0\x2\xc3)
is_top_level=true
QtDockWidgetArea=1

[dock_Pseudocode%20-%20Dijkstra_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xb7\0\0\x1\t\0\0\x5I\0\0\x2\xc4\0\0\x3\xb8\0\0\x1(\0\0\x5H\0\0\x2\xc3\0\0\0\0\0\0\0\0\x5V\0\0\x3\xb8\0\0\x1(\0\0\x5H\0\0\x2\xc3)
is_top_level=true
QtDockWidgetArea=1

[dock_Pseudocode%20-%20Kruskals_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd8\0\0\0-\0\0\x5P\0\0\x2\xc5\0\0\x3\xd9\0\0\0L\0\0\x5O\0\0\x2\xc4\0\0\0\0\0\0\0\0\x5V\0\0\x3\xd9\0\0\0L\0\0\x5O\0\0\x2\xc4)
is_top_level=true
QtDockWidgetArea=1

[dock_Pseudocode%20-%20Prims_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xba\0\0\x1O\0\0\x5Q\0\0\x2\xcb\0\0\x3\xbb\0\0\x1n\0\0\x5P\0\0\x2\xca\0\0\0\0\0\0\0\0\x5V\0\0\x3\xbb\0\0\x1n\0\0\x5P\0\0\x2\xca)
is_top_level=true
QtDockWidgetArea=1

[dock_Queue_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1)\0\0\x2V\0\0\x3\xc7\0\0\x2\xbc\0\0\x1*\0\0\x2u\0\0\x3\xc6\0\0\x2\xbb\0\0\0\0\0\0\0\0\x5V\0\0\x1*\0\0\x2u\0\0\x3\xc6\0\0\x2\xbb)
is_top_level=true
QtDockWidgetArea=1

[dock_Stack_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1n\0\0\x2U\0\0\x3\xca\0\0\x2\xca\0\0\x1o\0\0\x2t\0\0\x3\xc9\0\0\x2\xc9\0\0\0\0\0\0\0\0\x5V\0\0\x1o\0\0\x2t\0\0\x3\xc9\0\0\x2\xc9)
is_top_level=true
QtDockWidgetArea=0

[dock_V%20table_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x8f\0\0\0W\0\0\x5J\0\0\0\xf2\0\0\x4\x8f\0\0\0W\0\0\x5J\0\0\0\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x4\x8f\0\0\0W\0\0\x5J\0\0\0\xf2)
is_top_level=true
QtDockWidgetArea=1

[dock_Priority%20queue%20-%20Dijkstra_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1b\0\0\0\x34\0\0\x4\x37\0\0\x1\x1\0\0\x2\x1c\0\0\0S\0\0\x4\x36\0\0\x1\0\0\0\0\0\0\0\0\0\x5V\0\0\x2\x1c\0\0\0S\0\0\x4\x36\0\0\x1\0)
is_top_level=true
QtDockWidgetArea=1

[dock_Queue%20-%20BFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc6\0\0\0\x31\0\0\x3\xca\0\0\0\x97\0\0\x1\xc7\0\0\0P\0\0\x3\xc9\0\0\0\x96\0\0\0\0\0\0\0\0\x5V\0\0\x1\xc7\0\0\0P\0\0\x3\xc9\0\0\0\x96)
is_top_level=true
QtDockWidgetArea=1

[dock_Stack%20-%20DFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x18\0\0\0P\0\0\x4\x19\0\0\x1\x5\0\0\x2\x18\0\0\0P\0\0\x4\x19\0\0\x1\x5\0\0\0\0\0\0\0\0\x5V\0\0\x2\x18\0\0\0P\0\0\x4\x19\0\0\x1\x5)
is_top_level=true
QtDockWidgetArea=1

[dock_V%20table%20-%20BFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xff\0\0\x1\x85\0\0\x3\xbc\0\0\x2\xc4\0\0\x3\0\0\0\x1\xa4\0\0\x3\xbb\0\0\x2\xc3\0\0\0\0\0\0\0\0\x5V\0\0\x3\0\0\0\x1\xa4\0\0\x3\xbb\0\0\x2\xc3)
is_top_level=true
QtDockWidgetArea=1

[dock_V%20table%20-%20DFS_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf9\0\0\x1\xa6\0\0\x3\xbb\0\0\x2\xc6\0\0\x2\xf9\0\0\x1\xa6\0\0\x3\xbb\0\0\x2\xc6\0\0\0\0\0\0\0\0\x5V\0\0\x2\xf9\0\0\x1\xa6\0\0\x3\xbb\0\0\x2\xc6)
is_top_level=true
QtDockWidgetArea=1

[dock_V%20table%20-%20Dijkstra_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf4\0\0\x1\t\0\0\x3\xb2\0\0\x2\xc5\0\0\x2\xf5\0\0\x1(\0\0\x3\xb1\0\0\x2\xc4\0\0\0\0\0\0\0\0\x5V\0\0\x2\xf5\0\0\x1(\0\0\x3\xb1\0\0\x2\xc4)
is_top_level=true
QtDockWidgetArea=1

[dock_V%20table%20-%20Kruskals_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf4\0\0\x1\x86\0\0\x3\xd1\0\0\x2\xc3\0\0\x2\xf5\0\0\x1\xa5\0\0\x3\xd0\0\0\x2\xc2\0\0\0\0\0\0\0\0\x5V\0\0\x2\xf5\0\0\x1\xa5\0\0\x3\xd0\0\0\x2\xc2)
is_top_level=true
QtDockWidgetArea=1

[dock_V%20table%20-%20Prims_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xff\0\0\x1Q\0\0\x3\xb4\0\0\x2\xcb\0\0\x3\0\0\0\x1p\0\0\x3\xb3\0\0\x2\xca\0\0\0\0\0\0\0\0\x5V\0\0\x3\0\0\0\x1p\0\0\x3\xb3\0\0\x2\xca)
is_top_level=true
QtDockWidgetArea=1

[dock_Priority%20queue%20-%20Kruskals_]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x82\0\0\0-\0\0\x3\xd2\0\0\0\xd2\0\0\x1\x83\0\0\0L\0\0\x3\xd1\0\0\0\xd1\0\0\0\0\0\0\0\0\x5V\0\0\x1\x83\0\0\0L\0\0\x3\xd1\0\0\0\xd1)
is_top_level=true
QtDockWidgetArea=1

[Select%20algorithm]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\x1\x62\0\0\x2\x39\0\0\x2\xe4\0\0\0\r\0\0\x1\x62\0\0\x2\x39\0\0\x2\xe4\0\0\0\0\0\0\0\0\x5V\0\0\0\r\0\0\x1\x62\0\0\x2\x39\0\0\x2\xe4)
use_suggested_graphs=true

[Select%20graph]
was_saved=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfd\xea\0\0\0\xb9\xff\xff\xff\xe1\0\0\x1\xe9\xff\xff\xfd\xea\0\0\0\xb9\xff\xff\xff\xe1\0\0\x1\xe9\0\0\0\x1\0\0\0\0\x6@\xff\xff\xfd\xea\0\0\0\xb9\xff\xff\xff\xe1\0\0\x1\xe9)
